<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Kojakian</title>
    <meta name="description" content="Full stack developper, tutor and software engineering co-op student" />
    <meta name="keywords" content="leon kojakian, web, tutor, software, full-stack, code, developper">
    <meta name="author" content="Leon Kojakian">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        #face {
            position: relative;
            width: 320px;
            height: 400px;
        }


        #pupil {
            position: absolute;
            width: 14px;
            height: 14px;
            background: #000;
            border-radius: 50%;
        }

        #eye {
            position: absolute;
            top: 88px;
            /* adjust as needed */
            left: 72px;
            /* adjust as needed */
            width: 35px;
            height: 35px;
            background: #ccc;
            border-radius: 50%;
        }

        #eye2 {
            position: absolute;
            top: 88px;
            /* adjust as needed */
            left: 124px;
            /* adjust as needed */
            width: 35px;
            height: 35px;
            background: #ccc;
            border-radius: 50%;
        }

        #pupil2 {
            position: absolute;
            left: 100px;
            width: 14px;
            height: 14px;
            background: #000;
            border-radius: 50%;
        }
    </style>
    <link rel="icon" href="./assets/icons/default.ico">
    <link rel="stylesheet" href="./assets/styles/base.scss">
    <script type="module" src="assets/js/config.js"></script>
</head>

<body>
    <div class="transition-circle"></div>
        <div id="face" style="z-index: 100;">
            <img src="./assets/images/leon.jpeg" alt="profile photo" width="240px" height="320px">
            <div id="eye">
                <div id="pupil"></div>
            </div>
            <div id="eye2">
                <div id="pupil2"></div>
            </div>
        </div>
        <div class="loading">
            <div class="loading__box">
                <img src="assets/images/loaders/loader11.svg" alt="" class="loading__svg">
                <div class="loading__text">
                    <div class="loading__text--border loading__width_animation">

                    </div>
                    L
                    <div class="loading__text--dot"></div>
                    OADING EXPERIENCE
                </div>
                <div class="loading__bar">
                    <div class="loading__bar--inner">

                    </div>
                </div>
                <div class="loading__counter">
                    <span>0%</span>
                    <div class="loading__counter--number">100%</div>
                </div>
            </div>
        </div>
    <script type="module">
        const html2canvas = require('html2canvas');
        var eye = document.getElementById('eye');
        var pupil = document.getElementById('pupil');
        var pupil2 = document.getElementById('pupil2');
        document.onmousemove = function (event) {
            var x = event.clientX * 100 / window.innerWidth + "%";
            var y = event.clientY * 100 / window.innerHeight + "%";
            pupil.style.left = x;
            pupil.style.top = y;
            pupil.style.transform = "translate(-" + x + ", -" + y + ")";
            pupil2.style.left = x;
            pupil2.style.top = y;
            pupil2.style.transform = "translate(-" + x + ", -" + y + ")";
            var myDiv = document.getElementById('eye');
            html2canvas(myDiv).then(function (canvas) {
                // Create an image element
                var img = document.createElement('img');
                // Set the image source to the data URL of the canvas
                img.src = canvas.toDataURL();
                var link = document.querySelector('link[rel="icon"]');
                // Update the href attribute to the data URL of the new favicon
                link.href = img.src;
            });
        }
    </script>
    <script type="module" src="assets/js/app.js"></script>
</body>

</html>